<!DOCTYPE HTML>

<html>

    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet"  href= .\..\styles\styles.css>
        <!-- External Style sheet will be linked here-->
        <script src=".\..\scripts\main.js"></script>
        <!-- Script sheet will be linked here later on-->   
    </head>

    <body>
        <ul>
            <li style="float:right"><a href="italian.html">Italian</a></li>
            <li style="float:right"><a href="#Mexican">Mexican</a></li>
            <li style="float:right"><a href="#Thai">Thai</a></li>
            <li style="float:right"><a href="#Indian">Indian</a></li>
            <li style="float:right"><a href="mediterranean.html">Mediterranean</a></li>
            <li style="float:right"><a class="active" href="#home">Home</a></li>
            <li style="font-size:40px; font-family:Ink Free">DESSERTS AROUND THE WORLD</li>
      
        </ul>
        
        <p> Deserts Around the World </p>

        
        <p> Here at Deserts Around The World, we believe in offering our customers 
            the chance to enjoy delicacies from all around the world. We hire talented chefs and use the 
            finest ingredients to recreate the magical taste of all of these dishes. Currently, we offer
            mouthwatering delicacies that hail from Italy, India, Thailand, Mexico, and the Medditteranean. We hope
            to expand our offerings soon. Click on the tabs above to view our offerings in that selection.
        </p>


    </body>
    
</html>
