<!DOCTYPE HTML>

<html>

    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet"  href= .\..\styles\styles.css>
        <!-- External Style sheet will be linked here-->
        <script src=".\..\scripts\main.js"></script>
        <!-- Script sheet will be linked here later on-->   
		
		<style>
			body {
				background-color: coral;
			}

		</style>
    </head>

    <body>
        <ul>
            <li style="float:right"><a href="italian.html">Italian</a></li>
            <li style="float:right"><a href="#Mexican">Mexican</a></li>
            <li style="float:right"><a href="#Thai">Thai</a></li>
            <li style="float:right"><a href="#Indian">Indian</a></li>
            <li style="float:right"><a class="active" href="mediterranean.html">Mediterranean</a></li>
            <li style="float:right"><a href="index.html">Home</a></li>
            <li style="font-size:40px; font-family:Ink Free">DESSERTS AROUND THE WORLD</li>
      
        </ul>
        
        

        <div class=meddetail>
		
			<p style="text-align:center"> Mediterranean Desserts</p>
			<p> 
			The Mediterranean Diet is a way of eating based on the traditional cuisine of countries bordering the Mediterranean Sea. 
			These include Italy, Greece, Spain, and Israel. 
			The diet typically consists of the region’s traditional fruits, vegetables, beans, nuts, seafood, olive oil, and dairy. 
			This diet can have a profound impact on your mood and mental health and help you foster a deep appreciation for the pleasures of healthy eating and delicious foods. 
			The Mediterranean Diet is an inexpensive and satisfying way to eat that can help you live a healthier and longer life.
			</p>
			
			<p>
			Scroll down below to view our scrumptious Mediterranean deserts that are both healthy and delicious! 
			
			</p>
		</div>
		
		
	<section class="section">
		<div>
			<img src="./../images/salad.jpg" class="image" />
		</div>
		<div class="content">
			<h2 class="title">
			  This is a title
			</h2>
			<p class="paragraph">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. At non ex earum, libero dignissimos voluptates. Quis beatae dolorem autem ipsa!
			</p>
		</div>
	</section>
	<br>
	<section class="section">
		<div>
			<img src="./../images/salad.jpg" class="image" />
		</div>
		<div class="content">
			<h2 class="title">
			  This is a title
			</h2>
			<p class="paragraph">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. At non ex earum, libero dignissimos voluptates. Quis beatae dolorem autem ipsa!
			</p>
		</div>
	</section>

    </body>
    
</html>
